In [1]:
import pandas as pd

In [2]:
gameplay = pd.read_csv('User Gameplay data.csv')
withdraw = pd.read_csv('Withdrawal Data.csv')
deposit = pd.read_csv('Deposit Data.csv')

In [3]:
gameplay = gameplay.rename(columns={'User ID': 'User Id'})

In [4]:
gameplay

        User Id  Games Played          Datetime
0           851             1   01-10-2022 0:00
1           717             1   01-10-2022 0:00
2           456             1   01-10-2022 0:00
3           424             1   01-10-2022 0:00
4           845             1   01-10-2022 0:00
...         ...           ...               ...
355261      658             1  31-10-2022 23:59
355262      582             1  31-10-2022 23:59
355263      272             1  31-10-2022 23:59
355264      563             1  31-10-2022 23:59
355265      289             1  31-10-2022 23:59

[355266 rows x 3 columns]

In [5]:
gameplay['Datetime'] = pd.to_datetime(gameplay['Datetime'], format= '%d-%m-%Y %H:%M')

In [6]:
gameplay.set_index('Datetime', inplace=True)

In [7]:
gameplay_data= gameplay['2022-10-26 12:00':'2022-10-26 23:59'].groupby('User Id').size().reset_index(name = 'no. of games played')

In [8]:
gameplay_data

     User Id  no. of games played
0          5                    4
1          6                    1
2          7                    1
3          8                    7
4          9                   44
..       ...                  ...
548      992                   44
549      995                    1
550      996                    4
551      997                    2
552      999                    1

[553 rows x 2 columns]

In [9]:
withdraw

      User Id          Datetime  Amount
0         190   01-10-2022 0:03    5872
1         159   01-10-2022 0:16    9540
2         164   01-10-2022 0:24     815
3         946   01-10-2022 0:29   23000
4         763   01-10-2022 0:40    9473
...       ...               ...     ...
3561      559  31-10-2022 23:27    5000
3562      407  31-10-2022 23:51    3000
3563      389  31-10-2022 23:56   14481
3564       11  31-10-2022 23:57    4000
3565      112  31-10-2022 23:58    1604

[3566 rows x 3 columns]

In [10]:
withdraw= withdraw.rename(columns={'Amount':'Withdraw Amount'})

In [11]:
withdraw['Datetime'] = pd.to_datetime(withdraw['Datetime'], format= '%d-%m-%Y %H:%M')

In [12]:
withdraw.set_index('Datetime', inplace=True)

In [13]:
withdraw

                     User Id  Withdraw Amount
Datetime
2022-10-01 00:03:00      190             5872
2022-10-01 00:16:00      159             9540
2022-10-01 00:24:00      164              815
2022-10-01 00:29:00      946            23000
2022-10-01 00:40:00      763             9473
...                      ...              ...
2022-10-31 23:27:00      559             5000
2022-10-31 23:51:00      407             3000
2022-10-31 23:56:00      389            14481
2022-10-31 23:57:00       11             4000
2022-10-31 23:58:00      112             1604

[3566 rows x 2 columns]

In [14]:
filtered_data = withdraw['2022-10-26 12:00':'2022-10-26 23:59']

In [15]:
withdrawn= filtered_data.groupby('User Id').agg({'Withdraw Amount': 'sum'}).reset_index()

In [16]:
num_times_withdrawn = filtered_data.groupby('User Id').size().reset_index(name='no. of times withdrawn')

In [17]:
num_times_withdrawn.head()

   User Id  no. of times withdrawn
0        7                       1
1        9                       1
2       16                       1
3       44                       1
4       50                       1

In [18]:
withdraw_data = pd.merge(withdrawn,num_times_withdrawn, on='User Id')

In [19]:
withdraw_data

    User Id  Withdraw Amount  no. of times withdrawn
0         7             6617                       1
1         9            20076                       1
2        16             9999                       1
3        44              500                       1
4        50             1000                       1
5        78             9900                       1
6        80           100000                       1
7        82             2500                       1
8        93            30400                       1
9        97             7000                       1
10      106             3427                       1
11      114            20000                       1
12      158             5000                       1
13      167             1000                       1
14      187             6800                       1
15      245            70000                       1
16      274            11000                       1
17      294           123889                       1
18      365            50000                       1
19      369           200343                       1
20      372            20000                       1
21      380            11000                       2
22      402            12280                       1
23      407             6000                       1
24      440             1000                       1
25      502             9035                       1
26      542             6000                       1
27      587           135000                       1
28      602            25000                       1
29      604             5000                       1
30      634           227362                       1
31      637            18000                       1
32      699             7460                       1
33      763             4000                       1
34      797             4000                       1
35      824            12000                       1
36      829            28500                       1
37      836            25000                       1
38      852            10000                       1
39      880            15000                       1
40      888             9599                       1
41      934             1500                       1
42      936            17753                       1
43      945            20000                       1
44      949            40000                       1
45      971             3164                       1
46      972              700                       1
47      992            30000                       1

In [20]:
deposit['Datetime']= pd.to_datetime(deposit['Datetime'], format= '%d-%m-%Y %H:%M')

In [21]:
deposit.set_index('Datetime', inplace=True)

In [22]:
deposit= deposit.rename(columns={'Amount': 'Deposit Amount'})

In [23]:
deposit

                     User Id  Deposit Amount
Datetime
2022-10-01 00:03:00      357            2000
2022-10-01 00:03:00      776            2500
2022-10-01 00:06:00      492            5000
2022-10-01 00:07:00      803            5000
2022-10-01 00:09:00      875            1500
...                      ...             ...
2022-10-31 23:57:00      654            1200
2022-10-31 23:58:00      980             200
2022-10-31 23:58:00        2           40000
2022-10-31 23:58:00      612            2800
2022-10-31 23:59:00      786           20000

[17438 rows x 2 columns]

In [24]:
filter_data= deposit['2022-10-26 12:00':'2022-10-26 23:59']

In [26]:
total_deposit_amount = filter_data.groupby('User Id').agg({'Deposit Amount':'sum'}).reset_index()

In [27]:
num_times_deposit = filter_data.groupby('User Id').size().reset_index(name='no. of times deposit money')

In [28]:
num_times_deposit

     User Id  no. of times deposit money
0          2                           2
1          5                           1
2          9                           1
3         10                           1
4         11                           1
..       ...                         ...
183      972                           2
184      977                           2
185      978                           2
186      984                           1
187      985                           1

[188 rows x 2 columns]

In [29]:
deposit_data = pd.merge(total_deposit_amount, num_times_deposit, on='User Id')

In [30]:
deposit_data

     User Id  Deposit Amount  no. of times deposit money
0          2           90000                           2
1          5            1000                           1
2          9            1000                           1
3         10            1400                           1
4         11            2000                           1
..       ...             ...                         ...
183      972            1100                           2
184      977           10000                           2
185      978            8400                           2
186      984            5000                           1
187      985            2000                           1

[188 rows x 3 columns]

In [31]:
merged = pd.merge(gameplay_data, deposit_data, on='User Id', how='outer')

In [32]:
gaming_data = pd.merge(merged, withdraw_data, on='User Id', how='outer').fillna(0)

In [33]:
gaming_data

,User Id,no. of games played,Deposit Amount,no. of times deposit money,Withdraw Amount,no. of times withdrawn
0,5,4.0,1000.0,1.0,0.0,0.0
1,6,1.0,0.0,0.0,0.0,0.0
2,7,1.0,0.0,0.0,6617.0,1.0
3,8,7.0,0.0,0.0,0.0,0.0
4,9,44.0,1000.0,1.0,20076.0,1.0
...,...,...,...,...,...,...
623,158,0.0,0.0,0.0,5000.0,1.0
624,245,0.0,0.0,0.0,70000.0,1.0
625,274,0.0,0.0,0.0,11000.0,1.0
626,402,0.0,0.0,0.0,12280.0,1.0
627,949,0.0,0.0,0.0,40000.0,1.0

# Part A - Calculating loyalty points

On each day, there are 2 slots for each of which the loyalty points are to be calculated:
- S1 from 12am to 12pm 
- S2 from 12pm to 12am

# 1. Find Playerwise Loyalty points earned by Players in the following slots:-

# 2nd October Slot S1

In [36]:
gaming_data['Loyalty Points'] = (0.01 * gaming_data['Deposit Amount']) + (0.005 * gaming_data['Withdraw Amount']) + (0.001 * (max(gaming_data['no. of times deposit money']- gaming_data['no. of times withdrawn']) or 0)) + (0.2 * gaming_data['no. of games played'])

In [39]:
gaming_data #2nd October Slot S1

,User Id,no. of games played,Deposit Amount,no. of times deposit money,Withdraw Amount,no. of times withdrawn,Loyalty Points
0,2,2.0,0.0,0.0,0.0,0.0,0.404
1,5,9.0,600.0,1.0,0.0,0.0,7.804
2,6,2.0,4000.0,1.0,0.0,0.0,40.404
3,7,5.0,0.0,0.0,0.0,0.0,1.004
4,8,6.0,0.0,0.0,0.0,0.0,1.204
...,...,...,...,...,...,...,...
631,435,0.0,0.0,0.0,1600.0,1.0,8.004
632,560,0.0,0.0,0.0,7797.0,1.0,38.989
633,634,0.0,0.0,0.0,295671.0,1.0,1478.359
634,936,0.0,0.0,0.0,6857.0,1.0,34.289
635,944,0.0,0.0,0.0,500.0,1.0,2.504

#

# 16th October Slot S2

In [35]:
gaming_data #16 october slot s2

,User Id,no. of games played,Deposit Amount,no. of times deposit money,Withdraw Amount,no. of times withdrawn,Loyalty Points
0,2,2.0,0.0,0.0,0.0,0.0,0.405
1,5,9.0,1000.0,2.0,0.0,0.0,11.805
2,6,1.0,0.0,0.0,0.0,0.0,0.205
3,8,5.0,0.0,0.0,0.0,0.0,1.005
4,9,51.0,2000.0,1.0,0.0,0.0,30.205
...,...,...,...,...,...,...,...
589,468,0.0,0.0,0.0,7500.0,1.0,37.505
590,634,0.0,0.0,0.0,298311.0,1.0,1491.560
591,762,0.0,0.0,0.0,9988.0,1.0,49.945
592,786,0.0,0.0,0.0,120000.0,1.0,600.005
593,947,0.0,0.0,0.0,10000.0,1.0,50.005

#

# 18th October Slot S1

In [35]:
gaming_data #18th October Slot S1

,User Id,no. of games played,Deposit Amount,no. of times deposit money,Withdraw Amount,no. of times withdrawn,Loyalty Points
0,2,2.0,0.0,0.0,0.0,0.0,0.405
1,3,2.0,0.0,0.0,0.0,0.0,0.405
2,5,8.0,0.0,0.0,0.0,0.0,1.605
3,7,3.0,0.0,0.0,0.0,0.0,0.605
4,8,9.0,0.0,0.0,0.0,0.0,1.805
...,...,...,...,...,...,...,...
617,441,0.0,0.0,0.0,10000.0,1.0,50.005
618,553,0.0,0.0,0.0,8500.0,1.0,42.505
619,634,0.0,0.0,0.0,544620.0,2.0,2723.105
620,691,0.0,0.0,0.0,510.0,1.0,2.555
621,817,0.0,0.0,0.0,4000.0,1.0,20.005

#

# 26th October Slot S2

In [35]:
gaming_data #26th October Slot S2

,User Id,no. of games played,Deposit Amount,no. of times deposit money,Withdraw Amount,no. of times withdrawn,Loyalty Points
0,5,4.0,1000.0,1.0,0.0,0.0,10.804
1,6,1.0,0.0,0.0,0.0,0.0,0.204
2,7,1.0,0.0,0.0,6617.0,1.0,33.289
3,8,7.0,0.0,0.0,0.0,0.0,1.404
4,9,44.0,1000.0,1.0,20076.0,1.0,119.184
...,...,...,...,...,...,...,...
623,158,0.0,0.0,0.0,5000.0,1.0,25.004
624,245,0.0,0.0,0.0,70000.0,1.0,350.004
625,274,0.0,0.0,0.0,11000.0,1.0,55.004
626,402,0.0,0.0,0.0,12280.0,1.0,61.404
627,949,0.0,0.0,0.0,40000.0,1.0,200.004

#